<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C3t-yU-bWt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Den Nhap Nhay-->
        <scene sceneID="TP1-9Q-0bJ">
            <objects>
                <viewController id="WV6-Gg-sNN" customClass="VeDenLed" customModule="VeDenLed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zm2-Y2-OPX"/>
                        <viewControllerLayoutGuide type="bottom" id="hPT-gC-pK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPh-2Z-q6O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Den Nhap Nhay" id="01X-2i-Co0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKo-2A-4D7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="-410"/>
        </scene>
        <!--Ve ball-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VeDenLed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8s-6u-BHM">
                                <rect key="frame" x="200" y="80" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TGB-lP-0oa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6w-Vy-Sbg">
                                <rect key="frame" x="277" y="130" width="47" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Draw">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnDraw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecL-75-qBX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t8s-6u-BHM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="UvV-SW-iWb"/>
                            <constraint firstItem="n6w-Vy-Sbg" firstAttribute="top" secondItem="t8s-6u-BHM" secondAttribute="bottom" constant="20" id="cX7-aY-qif"/>
                            <constraint firstItem="n6w-Vy-Sbg" firstAttribute="centerX" secondItem="t8s-6u-BHM" secondAttribute="centerX" id="iNg-py-4OW"/>
                            <constraint firstItem="t8s-6u-BHM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xMg-Dg-1Oa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ve ball" id="Paf-Vv-Mjf"/>
                    <connections>
                        <outlet property="txt_Nhap" destination="t8s-6u-BHM" id="P9a-Sd-4Af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="268"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ljz-DI-YR1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="C3t-yU-bWt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jko-Y3-v7Q">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WV6-Gg-sNN" kind="relationship" relationship="viewControllers" id="v9L-eE-Zf3"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0r2-fE-oKc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZR-BS-LOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="-70"/>
        </scene>
    </scenes>
</document>
